{
  "name": "compressor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  },
  "engines": {
    "node": ">=22"
  }
}
